package home_work_1;

public class prioritetOperatorov {
    public static void main(String[] args) {
        int a = 2;
        int b = 5;
        int c = 8;
        int d;
        int e = 7;
        boolean f;
        d = a + b/c; // 5/8 меньше единицы,а так как тип перемнной инт,выраженте равно 2 + 0=2,ответ IDE 2
        System.out.println(d);
        d = (b + a) / c; // 7/8 меньше единицы,а так как тип перемнной инт,ответ 0, ответ IDE 0
        System.out.println(d);
        d = (b + a++) / c; // идентично предыдущему выражению,тк значение а увеличится уже после выполнения операции сложения, ответ 0, ответ IDE 0
        System.out.println(d);
        a = 2;
        d = (b + a++) / --c; //первая часть идентична,но во второй перед делением число с уменьшинтся на 1,получается 7/7, ответ 1,ответ IDE 1
        a = 2; c = 8;
        System.out.println(d);
        d = (b * a >> a++) / --c; // после побитового смещения на 2 бита число в скобках равно 2,ответ 0 тк 2/7 <0,ответ IDE 0
        a = 2; c = 8;
        System.out.println(d);
        d = (b + e > 20 ? 68 : 22 * a >> a++) / --c; // b + e всегда меньше 20,поэтому ответом всегда будет часть,справа от :,после побитового смещения на 2 разряда числа 44 получается 12, 12/7 = 1, ответ 1,ответ IDE 1;
        a = 2; c = 8;
        System.out.println(d);
        //d = (b + e > 20 ? 68 >= 68 : 22 * a >> a++) / --c; // ошибка с типами данных,тк опреация 68>=68 ыдает тип булеан а не инт
        a = 2; c = 8;
        System.out.println(d);
        f = 6 - a > 3 && 12 * 12 <= 119;// 6-a всегда больше 4, 12*12 всегда больше 119,первое true,второе false,общий ответ false, ответ IDE false;
        System.out.println(f);
        f = true && false; // ответ всегда false,ответ IDE false
        System.out.println(f);
    }
}
